<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
*{padding: 0px;
margin: 0px;
box-sizing: border-box;
}
.container{position: relative;
overflow: hidden;}
.image img{object-fit: cover;
transition: .5s ease;}
.image p{color:#534C64;
font-size: 15px;
font-weight: 500;
line-height: 30px;
margin-top: 10px;}
.text{font-size: 20px;
position: absolute;
top: 0;
left: 0;
background: black;
border: 3px solid #F948B2;
border-radius: 16PX;
display: flex;
opacity: 0.7;
width: 340PX;
height: 400PX;
align-items: center;
justify-content: center;
visibility: hidden;
}
.text h3{margin-top: 40px;
background-color: var(--liner-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;}
.text i{font-size: 50px;color: white;margin-left: 90px;}
.container:hover .text{visibility: visible;
cursor: pointer;}
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="../images/Rectangle 5.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
    <div class="text">

 <p> <i class="fa-regular fa-circle-play"></i></p>   
    <h3>watch now</h3>
</div>
</div>
<div class="container">
    <div class="image">
        <img src="../images/Rectangle 5.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
<div class="text">

<p> <i class="fa-regular fa-circle-play"></i></p>   
<h3>watch now</h3>
</div>
</div>
<div class="container">
    <div class="image">
        <img src="../images/Rectangle 5.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
<div class="text">

<p> <i class="fa-regular fa-circle-play"></i></p>   
<h3>watch now</h3>
</div>
</div>
<div class="container">
    <div class="image">
        <img src="../images/Rectangle 5.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </div>
<div class="text">

<p> <i class="fa-regular fa-circle-play"></i></p>   
<h3>watch now</h3>
</div>
</div>
</body>
</html>